// 7. Вычислить прямое произведение множеств А1, А2, А3... Аn. Вход-
// ные данные: целое положительное число n, множества чисел А1, А2, А3...
// Аn, мощности множеств равны между собой и мощность каждого множества
// больше или равна 1. Количество потоков определяется, исходя из мощности
// множеств, и не является параметром задачи

#include <omp.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define SIZE 4  // мощность множества равна кол-во потоков

int main(int argc, char** argv)
{
  // произвольное количество множеств
  int N = 3; 
  // так как все множества имеют одинаковую мощность, представим их в виде матрицы
  int arr[N][SIZE];

  // заполняем множества рандомными значениями
  for (int i = 0; i < N; i++) {
    for (int j = 0; j < SIZE; j++) {
      arr[i][j] = rand() % 5 + 1;
      printf(" %d", arr[i][j]);
    }
   printf("\n");
  }

  printf("\n");

  // прямое произведение - это множество, элементами которого являются 
  // все возможные упорядоченные пары элементов исходных множеств.
  // в результирующих строках должны быть все возможные комбинации
  int rnum = pow(SIZE, N);
  int cnum = N;
  int res[rnum][cnum];
 

  int i, j, k, n, m;
  #pragma omp parallel for shared(res, arr, rnum, cnum) private(i, j, k, n, m) num_threads(SIZE)
  for (i = 0; i < cnum; i++) {
    k = pow(SIZE, i);
    for (j = 0; j < SIZE; j++) {
     for (m = 0; m < k; m++) {
      for (n = 0; n < rnum; n += pow(SIZE, i+1)) {  
          res[k*j+m+n][i] = arr[i][j];
        }
      }
    }
  }

  // вывести результат прямого произведения в виде матрицы
  for(int i = 0; i < rnum; i++) {
    for(int j = 0; j < cnum; j++) {
      printf(" %d", res[i][j]);
    }
    printf("\n");
  }   

  return 0;
}

